﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="content">
            <img
                src="img/seatbelt.png"
                class="blink-image"
                style="
                    position: absolute;
                    left: 17%;
                    bottom: 20%;
                    width: 40px;
                    height: 50px;
                    display: none;
                "
            />
        </div>
        <script src="script.js"></script>
    </body>
</html>
